import React from "react";
import "./Works Cited.css";
import Header from "../components/Header/Header";
import Footer from "../components/Footer/Footer";
import table from "./summarycleanImage.png";

const worksCited = () => {
  return (
    <>
      <Header />
      <div className="homeContainer">
            <span className="titleWorksCited">Sources</span>
          </div>
        </div>
        <div className="mainContainer">
          <span className="headingWorksCited">Works Cited:</span>
          <span className="workscitedDescription">
            Random Works Cited Stuff
          </span>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default Costs;
